# Team8

./: README.md  facebookAPI  faq.html  index.html  profile.html  profile_BACKUP_8847.html  profile_LOCAL_8847.html  profile_REMOTE_8847.html  team.html  twitter-config.php
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/beans/: AccountID.java  LoggedMiles.java  Profile.java  Team.java  TeamID.java
Backend/src/main/java/beans/AuthBeans/: FacebookAuth.java  GoogleAuth.java  TwitterAuth.java
Backend/src/main/java/gallentserver/: DBUIComm.java  Error.java  GetLogMiles.java  LogMilesWS.java  LoginWS.java  ProfileWS.java  TeamWS.java
Backend/src/main/java/mongodb/: MongoTest.java
Backend/src/main/java/mongohandler/: MongoConnection.java  MongoConstants.java  MongoException.java  MongoHandler.java  MongoInitializer.java  MongoOperator.java  MongoTest.java
Backend/src/main/java/mongohandler/constants/: AuthenticationConstants.java  MongoConstants.java  ProfileConstants.java
Backend/src/main/java/util/: AccountID.java
Backend/src/main/java/webapp/WEB-INF/: web.xml
Backend/src/main/java/ws/: DBUIComm.java
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/test/java/mongohandler/: MongoHandlerTest.java
Frontend/js/: ResponseHandlerHub.js
MockServer/: README.md
MockServer/mappings/: login.json
NodeSolution/: server.js
NodeSolution/config/: auth.js  passport.js
NodeSolution/views/: index.ejs  login.ejs  profile.ejs
RangerRunApp/: package.json  server.js
RangerRunApp/CSS/: dashboard.css  landing-page.css  login.css
RangerRunApp/app/: RESTcalls.js  routes.js
RangerRunApp/app/models/: user.js
RangerRunApp/config/: auth.js  passport.js
RangerRunApp/js/: ResponseHandlerHub.js  profile.js  team.js
RangerRunApp/views/: dashboard.ejs  index.ejs  index.html  profile.ejs
frontend/: faq.html  index.html  profile.html  team.html
frontend/css/: profile.css
frontend/js/: common.js  profile.js  team.js
js/: FBAuth.js  ResponseHandlerHub.js  common.js  facebookAuth.js  profile.js
nodeTest/: RestCalls.js  package.json
nodesolution/js/: profile.js
nodesolution/views/: teamSearch.ejs  teams.ejs
sampleJSON/: profile.json  teams.json
(+1 files in other folders)
