//group 'OpportunityHack'
//version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   // compile 'org.apache.tomcat:tomcat-catalina:7.0.47'
    compile 'org.mongodb:mongo-java-driver:3.3.0'
    compile "javax.ws.rs:jsr311-api:1.1.1"


    compile 'com.sun.jersey:jersey-server:1.16'
    compile 'com.sun.jersey:jersey-core:1.16'
    compile 'com.sun.jersey:jersey-client:1.16'
    compile 'com.sun.jersey:jersey-servlet:1.16'
    compile 'com.sun.jersey:jersey-json:1.16'

    compile 'com.yammer.metrics:metrics-core:2.2.0'
    compile 'com.yammer.metrics:metrics-servlet:2.2.0'
    compile 'com.yammer.metrics:metrics-jersey:2.2.0'
    compile 'com.yammer.metrics:metrics-graphite:2.2.0'
    compile 'log4j:log4j:1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}





