//group 'OpportunityHack'
//version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   // compile 'org.apache.tomcat:tomcat-catalina:7.0.47'
    compile 'org.mongodb:mongo-java-driver:3.3.0'
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    // Jersey core Servlet 3.x implementation
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    compile 'log4j:log4j:1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.testng:testng:5.7'
}





